Instance: NF-HUF-1
InstanceOf: Requirements
Usage: #example
* name = "NF_HUF_1"
* title = "NF-HUF-1"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "All output preserves privacy."
* statement[+].key = "NF-HUF-1"
* statement[=].label = "All output SHOULD preserve privacy."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "preserve privacy"
* statement[=].source.display = "HL7 Europe"