Instance: NF-HUF-2
InstanceOf: Requirements
Usage: #example
* name = "NF_HUF_2"
* title = "NF-HUF-2"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "All algorithm implementations should follow the platform guidelines (adopted & revised from TRUMPET), e.g., on privacy/security parameters."
* statement[+].key = "NF-HUF-2"
* statement[=].label = "All algorithm implementations SHOULD follow the platform guidelines (adopted & revised from TRUMPET), e.g., on privacy/security parameters."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "follow the platform guidelines (adopted & revised from TRUMPET), e.g., on privacy/security parameters"
* statement[=].source.display = "HL7 Europe"