Profile: PR_ProstateVolume
Parent: Observation
Id: PR-ProstateVolume
Title: "Observation: prostate volume"
Description: "Observation for measuring the volume of the prostate."
* ^experimental = true
* code = $sct#1297142007 "Volume of prostate"
* subject 1.. 
* bodySite = $sct#41216001 "Prostate"
* subject only Reference(Patient)
* valueQuantity 1..1
* valueQuantity.value 1..1 
* valueQuantity.value obeys rule-1
* valueQuantity.unit = "cc"
* valueQuantity.system = "http://unitsofmeasure.org"
* valueQuantity.code = #cm3