Instance: F-SRS-6
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_6"
* title = "F-SRS-6"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Local trained models should be sent to aggregator using TLS."
* statement[+].key = "F-SRS-6"
* statement[=].label = "Local trained models SHOULD be sent to aggregator using TLS."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be sent to aggregator using TLS"
* statement[=].source.display = "HL7 Europe"