Instance: F-SRS-7
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_7"
* title = "F-SRS-7"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data owners should be able to select which fields of their data sets can be used for model training."
* statement[+].key = "F-SRS-7"
* statement[=].label = "Data owners SHOULD be able to select which fields of their data sets can be used for model training."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be able to select which fields of their data sets can be used for model training"
* statement[=].source.display = "HL7 Europe"