Instance: F-SRS-5
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_5"
* title = "F-SRS-5"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Local training algorithms should be run in the data owner infrastructure."
* statement[+].key = "F-SRS-5"
* statement[=].label = "Local training algorithms SHOULD be run in the data owner infrastructure."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be run in the data owner infrastructure"
* statement[=].source.display = "HL7 Europe"