Instance: F-SRS-8
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_8"
* title = "F-SRS-8"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should log every use of the data."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-8"
* statement[=].label = "As a FLUTE platform, I SHOULD log every use of the data."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "log every use of the data"
* statement[=].source.display = "HL7 Europe"