Instance: F-SRS-4
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_4"
* title = "F-SRS-4"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should allow to select which protection techniques are using in a training."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-4"
* statement[=].label = "As a FLUTE platform, I SHOULD allow to select which protection techniques are using in a training."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "allow to select which protection techniques are using in a training"
* statement[=].source.display = "HL7 Europe"