Instance: F-SRS-9
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_9"
* title = "F-SRS-9"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should initiate a local training when the data owner provides consent to use the data to that study."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-9"
* statement[=].label = "As a FLUTE platform, I SHOULD initiate a local training when the data owner provides consent to use the data to that study."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "initiate a local training when the data owner provides consent to use the data to that study"
* statement[=].source.display = "HL7 Europe"