Instance: F-SRS-1
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_1"
* title = "F-SRS-1"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform should provide secure methods to access the system like multi-factor authentication."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-1"
* statement[=].label = "As a FLUTE platform, I SHOULD provide secure methods to access the system like multi-factor authentication."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "provide secure methods to access the system like multi-factor authentication"
* statement[=].source.display = "HL7 Europe"