Instance: F-SRS-2
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_2"
* title = "F-SRS-2"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Access to different platform features should be role-based."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-2"
* statement[=].label = "As a FLUTE platform, I SHOULD allow role-based access to the platform's various functionalities."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "allow role-based access to the platform's various functionalities"
* statement[=].source.display = "HL7 Europe"