Instance: F-SRS-3
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_3"
* title = "F-SRS-3"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "User sessions should time out after a period of inactivity."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-3"
* statement[=].label = "As a FLUTE platform, I SHOULD time out user sessions after a period of inactivity."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "time out user sessions after a period of inactivity"
* statement[=].source.display = "HL7 Europe"