Instance: F-SRS-10
InstanceOf: Requirements
Usage: #example
* name = "F_SRS_10"
* title = "F-SRS-10"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should allow the user to select whether the central aggregator has clear access to the local models."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-SRS-10"
* statement[=].label = "As a FLUTE platform, I SHOULD allow the user to select whether the central aggregator has clear access to the local models."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "allow the user to select whether the central aggregator has clear access to the local models"
* statement[=].source.display = "HL7 Europe"