Instance: URS-4
InstanceOf: Requirements
Usage: #example
* name = "URS_4"
* title = "URS-4"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Communication between system nodes should be encrypted."
* statement[+].key = "URS-4"
* statement[=].label = "Communication between system nodes should be encrypted."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be encrypted"
* statement[=].source.display = "HL7 Europe"