Instance: URS-3
InstanceOf: Requirements
Usage: #example
* name = "URS_3"
* title = "URS-3"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Access to the platform should be protected by a secure login with multi-factor authentication."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "URS-3"
* statement[=].label = "As a FLUTE platform, I SHOULD protect the access by a secure login with multi-factor authentication."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "protect the access by a secure login with multi-factor authentication"
* statement[=].source.display = "HL7 Europe"