Instance: URS-10
InstanceOf: Requirements
Usage: #example
* name = "URS_10"
* title = "URS-10"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "All the federated learning processes should be logged to be able to conduct an audit in case of a security incident."
* statement[+].key = "URS-10"
* statement[=].label = "All the federated learning processes SHOULD be logged to be able to conduct an audit in case of a security incident."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be logged to be able to conduct an audit in case of a security incident"
* statement[=].source.display = "HL7 Europe"