Instance: URS-15
InstanceOf: Requirements
Usage: #example
* name = "URS_15"
* title = "URS-15"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should provide privacy in a threat model with malicious parties."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "URS-15"
* statement[=].label = "As a FLUTE platform, I SHOULD provide privacy in a threat model with malicious parties."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "provide privacy in a threat model with malicious parties"
* statement[=].source.display = "HL7 Europe"