Instance: URS-2
InstanceOf: Requirements
Usage: #example
* name = "URS_2"
* title = "URS-2"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Central aggregation of models should not leak any information of the data used to train local models."
* statement[+].key = "URS-2"
* statement[=].label = "Central aggregation of models should not leak any information of the data used to train local models."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "not leak any information of the data used to train local models"
* statement[=].source.display = "HL7 Europe"