Instance: URS-8
InstanceOf: Requirements
Usage: #example
* name = "URS_8"
* title = "URS-8"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Users whose data is part if the training of a model should be protected to property inference attacks."
* actor = "https://flute.com/ActorDefinition/AD-User"
* statement[+].key = "URS-8"
* statement[=].label = "As a User, I SHOULD be protected to property inference attacks if my data is part in the training of a model."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be protected to property inference attacks if my data is part in the training of a model"
* statement[=].source.display = "HL7 Europe"