Instance: URS-14
InstanceOf: Requirements
Usage: #example
* name = "URS_14"
* title = "URS-14"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should provide privacy in a semi-honest threat model (honest but curious parties)."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "URS-14"
* statement[=].label = "As a FLUTE platform, I SHOULD provide privacy in a semi-honest threat model (honest but curious parties)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "provide privacy in a semi-honest threat model (honest but curious parties)"
* statement[=].source.display = "HL7 Europe"