Instance: URS-12
InstanceOf: Requirements
Usage: #example
* name = "URS_12"
* title = "URS-12"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The exchange of data between data owner nodes and central aggregator should follow the principle of data minimization. Only sharing the necessary data to be able to train models effectively."
* statement[+].key = "URS-12"
* statement[=].label = "The exchange of data between data owner nodes and central aggregator SHOULD follow the principle of data minimization. Only sharing the necessary data to be able to train models effectively."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "follow the principle of data minimization"
* statement[=].source.display = "HL7 Europe"