Instance: URS-5
InstanceOf: Requirements
Usage: #example
* name = "URS_5"
* title = "URS-5"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Personal and sensitive data should not be used in the model training. In case it is required it should be properly protected, for example, with anonymization."
* statement[+].key = "URS-5"
* statement[=].label = "Personal and sensitive data should not be used in the model training. In case it is required it should be properly protected, for example, with anonymization."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "not be used in the model training or be properly protected"
* statement[=].source.display = "HL7 Europe"