Instance: URS-9
InstanceOf: Requirements
Usage: #example
* name = "URS_9"
* title = "URS-9"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Devices used in the Federated Learning process must be secure, regularly patched and protected against malware and other vulnerabilities."
* actor = "https://flute.com/ActorDefinition/AD-Device"
* statement[+].key = "URS-9"
* statement[=].label = "As a Device, I SHOULD be secure, regularly patched and protected against malware and other vulnerabilities if I'm used in the Federated Learning process."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be secure, regularly patched and protected against malware and other vulnerabilities if I'm used in the Federated Learning process"
* statement[=].source.display = "HL7 Europe"