Instance: URS-13
InstanceOf: Requirements
Usage: #example
* name = "URS_13"
* title = "URS-13"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE platform should be compliant with regulations."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "URS-13"
* statement[=].label = "As a FLUTE platform, I SHOULD be compliant with regulations."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be compliant with regulations"
* statement[=].source.display = "HL7 Europe"