Instance: URS-11
InstanceOf: Requirements
Usage: #example
* name = "URS_11"
* title = "URS-11"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The system should provide consent management mechanisms."
* statement[+].key = "URS-11"
* statement[=].label = "The system SHOULD provide consent management mechanisms."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "provide consent management mechanisms"
* statement[=].source.display = "HL7 Europe"