Instance: URS-1
InstanceOf: Requirements
Usage: #example
* name = "URS_1"
* title = "URS-1"
* status = #draft
* purpose = "Defining the security and privacy requirements for users and stakeholders of the FLUTE platform, which are derived from the threat models and identified attacks within FLUTE."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data should never leave data owner infrastructure."
* statement[+].key = "URS-1"
* statement[=].label = "Data should never leave data owner infrastructure."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "never leave data owner infrastructure"
* statement[=].source.display = "HL7 Europe"