ValueSet: VS_PCa
Id: VS-PCa
Title: "Malignant tumor of prostate Value Set"
Description: "Malignant tumor of prostate."
* ^experimental = false
* $sct#1098981000119101 "Recurrent malignant neoplasm of prostate"
* $sct#1264500002 "Metastatic infiltrating duct carcinoma to prostate"
* $sct#1259710009 "Primary small cell neuroendocrine carcinoma of prostate"
* $sct#1259674002 "Primary endometrioid carcinoma of prostate"
* $sct#1259672003 "Primary adenocarcinoma of prostate"
* $sct#1259669005 "Primary infiltrating duct carcinoma of prostate"
* $sct#1259666003 "Primary acinar cell cystadenocarcinoma of prostate"
* $sct#1259388006 "Primary carcinoma of prostate"
* $sct#1251485006 "Metastatic adenocarcinoma to prostate"
* $sct#1240359008 "Metastatic small cell neuroendocrine carcinoma to prostate"
* $sct#1240353009 "Metastatic squamous cell carcinoma to prostate"
* $sct#1237422007 "Metastatic carcinoma to prostate"
* $sct#1208457007 "Small cell neuroendocrine carcinoma of prostate"
* $sct#823017009 "Infiltrating duct carcinoma of prostate"
* $sct#822970008 "Acinar cell cystadenocarcinoma of prostate"
* $sct#722103009 "Hormone sensitive prostate cancer"
* $sct#715412008 "Familial prostate cancer"
* $sct#449318001 "Non-Hodgkin's lymphoma of prostate"
* $sct#448217003 "Follicular non-Hodgkin's lymphoma of prostate"
* $sct#448213004 "Diffuse non-Hodgkin's lymphoma of prostate"
* $sct#427492003 "Hormone refractory prostate cancer"
* $sct#399590005 "Squamous cell carcinoma of prostate"
* $sct#399490008 "Adenocarcinoma of prostate"
* $sct#399068003 "Malignant tumor of prostate"
* $sct#369485004 "Malignant tumor involving prostate by direct extension from bladder"
* $sct#314969001 "Local recurrence of malignant tumour of prostate"
* $sct#278060005 "Endometrioid carcinoma of prostate"
* $sct#254900004 "Carcinoma of prostate"
* $sct#94503003 "Metastatic malignant neoplasm to prostate"
* $sct#93974005 "Primary malignant neoplasm of prostate"