Instance: F-IMSD-2
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_2"
* title = "F-IMSD-2"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD algorithm shall offer the possibility to modify some hyper-parameters and GUI shall offer a value reset option to set hyperparameters to their default value."
* statement[+].key = "F-IMSD-2a"
* statement[=].label = "SD algorithm SHALL offer the possibility to modify some hyper-parameters."
* statement[=].conformance = #SHALL
* statement[=].requirement = "offer the possibility to modify some hyper-parameters"
* statement[=].source.display = "HL7 Europe"
* statement[+].key = "F-IMSD-2b"
* statement[=].label = "GUI SHALL offer a value reset option to set hyperparameters to their default value."
* statement[=].conformance = #SHALL
* statement[=].requirement = "offer a value reset option to set hyperparameters to their default value"
* statement[=].source.display = "HL7 Europe"