Instance: F-IMSD-11
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_11"
* title = "F-IMSD-11"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Images input and outputs will be in DICOM format."
* statement[+].key = "F-IMSD-11"
* statement[=].label = "Images input and outputs SHOULD be in DICOM format."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be in DICOM format"
* statement[=].source.display = "HL7 Europe"