Instance: F-IMSD-14
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_14"
* title = "F-IMSD-14"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data imputation should be considered when historical data is not available, and there is uncertainty or bad quality in the data."
* statement[+].key = "F-IMSD-14"
* statement[=].label = "Data imputation SHOULD be considered when historical data is not available, and there is uncertainty or bad quality in the data."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be considered when historical data is not available, and there is uncertainty or bad quality in the data"
* statement[=].source.display = "HL7 Europe"