Instance: F-IMSD-5
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_5"
* title = "F-IMSD-5"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Ability to create error message when error occurs."
* statement[+].key = "F-IMSD-5"
* statement[=].label = "Ability to create error message when error occurs."
* statement[=].conformance = #MAY
* statement[=].requirement = "create error message when error occurs"
* statement[=].source.display = "HL7 Europe"