Instance: F-IMSD-3
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_3"
* title = "F-IMSD-3"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Synthetic data should be evaluated using various methods and tools."
* statement[+].key = "F-IMSD-1"
* statement[=].label = "Synthetic data SHOULD be evaluated using various methods and tools."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "offer the possibility to modify some hyper-parameters"
* statement[=].source.display = "HL7 Europe"