Instance: F-IMSD-15
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_15"
* title = "F-IMSD-15"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD module will have a trained machine to generate synthetic data from new repositories shared by users."
* statement[+].key = "F-IMSD-15"
* statement[=].label = "SD module SHOULD have a trained machine to generate synthetic data from new repositories shared by users."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "have a trained machine to generate synthetic data from new repositories shared by users"
* statement[=].source.display = "HL7 Europe"