Instance: F-IMSD-17
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_17"
* title = "F-IMSD-17"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD shall be implemented so that future modular extensions can be added."
* statement[+].key = "F-IMSD-17"
* statement[=].label = "SD SHALL be implemented so that future modular extensions can be added."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be implemented so that future modular extensions can be added"
* statement[=].source.display = "HL7 Europe"