Instance: F-IMSD-12
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_12"
* title = "F-IMSD-12"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD algorithm shall have the ability to save a Database (DB) with current CSV file and previous CSVs files proposed."
* statement[+].key = "F-IMSD-12"
* statement[=].label = "SD algorithm SHALL have the ability to save a Database (DB) with current CSV file and previous CSVs files proposed."
* statement[=].conformance = #SHALL
* statement[=].requirement = "have the ability to save a Database (DB) with current CSV file and previous CSVs files proposed"
* statement[=].source.display = "HL7 Europe"