Instance: F-IMSD-7
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_7"
* title = "F-IMSD-7"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Ability to add structured data by the user."
* statement[+].key = "F-IMSD-7"
* statement[=].label = "Ability to add structured data by the user."
* statement[=].conformance = #MAY
* statement[=].requirement = "add structured data by the user"
* statement[=].source.display = "HL7 Europe"