Instance: F-IMSD-1
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_1"
* title = "F-IMSD-1"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD algorithm  shall offer a CSV file with the required number of instances of tabular data and each column should be in the expected format (i.e., categorical, numerical etc.)."
* statement[+].key = "F-IMSD-1a"
* statement[=].label = "SD algorithm SHALL offer a CSV file with the required number of instances of tabular data."
* statement[=].conformance = #SHALL
* statement[=].requirement = "offer a CSV file with the required number of instances of tabular data"
* statement[=].source.display = "HL7 Europe"
* statement[+].key = "F-IMSD-1b"
* statement[=].label = "Each column SHOULD be in the expected format (i.e., categorical, numerical etc.)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be in the expected format (i.e., categorical, numerical etc.)"
* statement[=].source.display = "HL7 Europe"