Instance: F-IMSD-4
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_4"
* title = "F-IMSD-4"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Synthetic Images should be evaluated using various methods and tools including human expert validation."
* statement[+].key = "F-IMSD-4"
* statement[=].label = "Synthetic Images should be evaluated using various methods and tools including human expert validation."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be evaluated using various methods and tools including human expert validation"
* statement[=].source.display = "HL7 Europe"