Instance: F-IMSD-6
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_6"
* title = "F-IMSD-6"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "A range of conditions can be forced for some features when synthetic tabular data is generated."
* statement[+].key = "F-IMSD-6"
* statement[=].label = "A range of conditions MAY be forced for some features when synthetic tabular data is generated."
* statement[=].conformance = #MAY
* statement[=].requirement = "be forced for some features when synthetic tabular data is generated"
* statement[=].source.display = "HL7 Europe"