Instance: F-IMSD-10
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_10"
* title = "F-IMSD-10"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "An option for users to save hyperparameters in draft and apply them at later time."
* actor = "https://flute.com/ActorDefinition/AD-User"
* statement[+].key = "F-IMSD-10"
* statement[=].label = "As a User, I MAY have an option to save hyperparameters in draft and apply them at later time."
* statement[=].conformance = #MAY
* statement[=].requirement = "have an option to save hyperparameters in draft and apply them at later time"
* statement[=].source.display = "HL7 Europe"