Instance: F-IMSD-9
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_9"
* title = "F-IMSD-9"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD should take into account that new users will probably need to change units or convert initial data according to specified standards."
* statement[+].key = "F-IMSD-9"
* statement[=].label = "SD SHOULD take into account that new users will probably need to change units or convert initial data according to specified standards."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "take into account that new users will probably need to change units or convert initial data according to specified standards"
* statement[=].source.display = "HL7 Europe"