Instance: F-IMSD-13
InstanceOf: Requirements
Usage: #example
* name = "F_IMSD_13"
* title = "F-IMSD-13"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD shall incorporate more than one SD algorithm to perform calculations based on customer choice."
* statement[+].key = "F-IMSD-13"
* statement[=].label = "SD SHALL incorporate more than one SD algorithm to perform calculations based on customer choice."
* statement[=].conformance = #SHALL
* statement[=].requirement = "incorporate more than one SD algorithm to perform calculations based on customer choice"
* statement[=].source.display = "HL7 Europe"