Instance: NF-PIL-11
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_11"
* title = "NF-PIL-11"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform shall ensure that the pseudonymized data can be amended or withdrawn after its sharing, if the data subject (patient) requests the modification."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-PIL-11"
* statement[=].label = "As a FLUTE platform, I SHALL ensure that the pseudonymized data can be amended or withdrawn after its sharing, if the data subject (patient) requests the modification."
* statement[=].conformance = #SHALL
* statement[=].requirement = "ensure that the pseudonymized data can be amended or withdrawn after its sharing, if the data subject (patient) requests the modification"
* statement[=].source.display = "HL7 Europe"