Instance: NF-PIL-2
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_2"
* title = "NF-PIL-2"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "A common (FHIR) data model shall be defined to represent the clinical data used in the study."
* statement[+].key = "NF-PIL-2"
* statement[=].label = "A common (FHIR) data model SHALL be defined to represent the clinical data used in the study."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be defined to represent the clinical data used in the study"
* statement[=].source.display = "HL7 Europe"