Instance: NF-PIL-7
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_7"
* title = "NF-PIL-7"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform shall display terms and conditions of use (T&C) and Privacy policy."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-PIL-7"
* statement[=].label = "As a FLUTE platform, I SHALL display terms and conditions of use (T&C) and Privacy policy."
* statement[=].conformance = #SHALL
* statement[=].requirement = "display terms and conditions of use (T&C) and Privacy policy"
* statement[=].source.display = "HL7 Europe"