Instance: NF-PIL-10
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_10"
* title = "NF-PIL-10"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform shall monitor the use of the data in the Platform, to detect potential misuse. It shall implement measures for detection of data breaches and potential privacy threats/leaks."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-PIL-10a"
* statement[=].label = "As a FLUTE platform, I SHALL monitor the use of the data in the Platform, to detect potential misuse."
* statement[=].conformance = #SHALL
* statement[=].requirement = "monitor the use of the data in the Platform, to detect potential misuse"
* statement[=].source.display = "HL7 Europe"
* statement[+].key = "NF-PIL-10b"
* statement[=].label = "As a FLUTE platform, I SHALL implement measures for detection of data breaches and potential privacy threats/leaks."
* statement[=].conformance = #SHALL
* statement[=].requirement = "implement measures for detection of data breaches and potential privacy threats/leaks"
* statement[=].source.display = "HL7 Europe"