Instance: NF-PIL-1
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_1"
* title = "NF-PIL-1"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Units shall be harmonized."
* statement[+].key = "NF-PIL-1"
* statement[=].label = "Units SHALL be harmonized."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be harmonized"
* statement[=].source.display = "HL7 Europe"