Instance: NF-PIL-3
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_3"
* title = "NF-PIL-3"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The platform shall provide validators that check whether the clinical data pushed to the local node complies with the common data model."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-PIL-3"
* statement[=].label = "As a FLUTE platform, I SHALL provide validators that check whether the clinical data pushed to the local node complies with the common data model."
* statement[=].conformance = #SHALL
* statement[=].requirement = "provide validators that check whether the clinical data pushed to the local node complies with the common data model"
* statement[=].source.display = "HL7 Europe"