Instance: NF-PIL-5
InstanceOf: Requirements
Usage: #example
* name = "NF_PIL_5"
* title = "NF-PIL-5"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Cryptographic methods like homomorphic encryption and differential privacy shall be used to aggregate statistics about the cohort without disclosing (leaking) sensitive data outside the local node."
* statement[+].key = "NF-PIL-5"
* statement[=].label = "Cryptographic methods like homomorphic encryption and differential privacy SHALL be used to aggregate statistics about the cohort without disclosing (leaking) sensitive data outside the local node."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be used to aggregate statistics about the cohort without disclosing (leaking) sensitive data outside the local node"
* statement[=].source.display = "HL7 Europe"