Instance: F-HUF-21
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_21"
* title = "F-HUF-21"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data owner node has server interfacing with other nodes."
* statement[+].key = "F-HUF-21"
* statement[=].label = "Data owner node SHALL have server interfacing with other nodes."
* statement[=].conformance = #SHALL
* statement[=].requirement = "server interfacing with other nodes"
* statement[=].source.display = "HL7 Europe"