Instance: F-HUF-9
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_9"
* title = "F-HUF-9"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Support for federated Bayesian Optimization."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-HUF-9"
* statement[=].label = "As a FLUTE platform, I SHOULD support federated Bayesian Optimization."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "support federated Bayesian Optimization"
* statement[=].source.display = "HL7 Europe"