Instance: F-HUF-3
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_3"
* title = "F-HUF-3"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Support for federated Logistic Regression (LR)."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-HUF-3"
* statement[=].label = "As a FLUTE platform, I SHOULD support federated Logistic Regression (LR)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "support federated Logistic Regression (LR)"
* statement[=].source.display = "HL7 Europe"