Instance: F-HUF-1
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_1"
* title = "F-HUF-1"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Researcher node has jupyterlab interface."
* statement[+].key = "F-HUF-1"
* statement[=].label = "Researcher node SHOULD have jupyterlab interface."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "have jupyterlab interface"
* statement[=].source.display = "HL7 Europe"