Instance: F-HUF-20
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_20"
* title = "F-HUF-20"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data owner node has user interface for data owner users."
* statement[+].key = "F-HUF-20"
* statement[=].label = "Data owner node SHALL have user interface for data owner users."
* statement[=].conformance = #SHALL
* statement[=].requirement = "have user interface for data owner users"
* statement[=].source.display = "HL7 Europe"