Instance: F-HUF-14
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_14"
* title = "F-HUF-14"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Support for at least one effective federated synthetic data generator learner (GAN, VAE, or DiffMod)."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-HUF-14"
* statement[=].label = "As a FLUTE platform, I SHOULD support at least one effective federated synthetic data generator learner (GAN, VAE, or DiffMod)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "support at least one effective federated synthetic data generator learner (GAN, VAE, or DiffMod)"
* statement[=].source.display = "HL7 Europe"