Instance: F-HUF-15
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_15"
* title = "F-HUF-15"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Support for multi-model synthetic health data (both tabular & image)."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-HUF-15"
* statement[=].label = "As a FLUTE platform, I SHOULD support multi-model synthetic health data (both tabular & image)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "support multi-model synthetic health data (both tabular & image)"
* statement[=].source.display = "HL7 Europe"