Instance: F-HUF-2
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_2"
* title = "F-HUF-2"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Researcher node offers all features provided by TRUMPET researcher node."
* statement[+].key = "F-HUF-2"
* statement[=].label = "Researcher node SHOULD offer all features provided by TRUMPET researcher node."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "offer all features provided by TRUMPET researcher node"
* statement[=].source.display = "HL7 Europe"