Instance: F-HUF-16
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_16"
* title = "F-HUF-16"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Synthetic data generation module should allow for specifying what data (images, tabular ...) should be generated."
* statement[+].key = "F-HUF-16"
* statement[=].label = "Synthetic data generation module SHOULD allow for specifying what data (images, tabular ...) should be generated."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "allow for specifying what data (images, tabular ...) should be generated"
* statement[=].source.display = "HL7 Europe"