Instance: F-HUF-11
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_11"
* title = "F-HUF-11"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Support for federated Generative Adversarial Networks (GAN)."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-HUF-11"
* statement[=].label = "As a FLUTE platform, I SHOULD support federated Generative Adversarial Networks (GAN)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "support federated Generative Adversarial Networks (GAN)"
* statement[=].source.display = "HL7 Europe"