Instance: F-HUF-19
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_19"
* title = "F-HUF-19"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data owner node has functional interface with local data owner database."
* statement[+].key = "F-HUF-19"
* statement[=].label = "Data owner node SHALL have functional interface with local data owner database."
* statement[=].conformance = #SHALL
* statement[=].requirement = "have functional interface with local data owner database"
* statement[=].source.display = "HL7 Europe"