Instance: F-HUF-8
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_8"
* title = "F-HUF-8"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Support for federated Convolutional Neural Networks (CNN)."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-HUF-8"
* statement[=].label = "As a FLUTE platform, I SHOULD support federated Convolutional Neural Networks (CNN)."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "support federated Convolutional Neural Networks (CNN)"
* statement[=].source.display = "HL7 Europe"