Instance: F-HUF-17
InstanceOf: Requirements
Usage: #example
* name = "F_HUF_17"
* title = "F-HUF-17"
* status = #draft
* purpose = "Dimensions and Requirements collection for the Human interface and user-facing features."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Synthetic data generation module should allow for specifying population subsets, e.g., only with cancer."
* statement[+].key = "F-HUF-17"
* statement[=].label = "Synthetic data generation module SHOULD allow for specifying population subsets, e.g., only with cancer."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "allow for specifying population subsets, e.g., only with cancer"
* statement[=].source.display = "HL7 Europe"