Instance: F-STD-9
InstanceOf: Requirements
Usage: #example
* name = "F_STD_9"
* title = "F-STD-9"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Each Hospital SHALL expose its non-imaging data using the HL7 FHIR standard."
* statement[+].key = "F-STD-9"
* statement[=].label = "Each Hospital SHALL expose its non-imaging data using the HL7 FHIR standard."
* statement[=].conformance = #SHALL
* statement[=].requirement = "expose its non-imaging data using the HL7 FHIR standard"
* statement[=].source.display = "HL7 Europe"