Instance: F-STD-10
InstanceOf: Requirements
Usage: #example
* name = "F_STD_10"
* title = "F-STD-10"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The FLUTE project SHOULD explore the possibility to model AI models using the HL7 standards FHIR and/or CQL."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-STD-10"
* statement[=].label = "As a FLUTE platform, I SHOULD explore the possibility to model AI models using the HL7 standards FHIR and/or CQL."
* statement[=].conformance = #SHALL
* statement[=].requirement = "explore the possibility to model AI models using the HL7 standards FHIR and/or CQL"
* statement[=].source.display = "HL7 Europe"