Instance: F-STD-5
InstanceOf: Requirements
Usage: #example
* name = "F_STD_5"
* title = "F-STD-5"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Privacy Policies SHOULD be modelled and exchanged using the HL7 FHIR standard."
* statement[+].key = "F-STD-5"
* statement[=].label = "Privacy Policies SHOULD be modelled and exchanged using the HL7 FHIR standard."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be modelled and exchanged using the HL7 FHIR standard"
* statement[=].source.display = "HL7 Europe"