Instance: F-STD-1
InstanceOf: Requirements
Usage: #example
* name = "F_STD_1"
* title = "F-STD-1"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The FLUTE project SHOULD use the HL7 FHIR standard whenever possible."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-STD-1"
* statement[=].label = "As a FLUTE platform, I SHOULD use the HL7 FHIR standard whenever possible."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "use the HL7 FHIR standard whenever possible"
* statement[=].source.display = "HL7 Europe"