Instance: F-STD-6
InstanceOf: Requirements
Usage: #example
* name = "F_STD_6"
* title = "F-STD-6"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Permission to access healthcare Data SHOULD be modelled and exchanged using the HL7 FHIR Permission resource."
* statement[+].key = "F-STD-6"
* statement[=].label = "Permission to access healthcare Data SHOULD be modelled and exchanged using the HL7 FHIR Permission resource."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be modelled and exchanged using the HL7 FHIR Permission resource"
* statement[=].source.display = "HL7 Europe"