Instance: F-STD-8
InstanceOf: Requirements
Usage: #example
* name = "F_STD_8"
* title = "F-STD-8"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The FHIR exchange capabilities of each system SHALL be modelled and exchanged using the HL7 FHIR CapabilityStatement resource."
* statement[+].key = "F-STD-8"
* statement[=].label = "The FHIR exchange capabilities of each system SHALL be modelled and exchanged using the HL7 FHIR CapabilityStatement resource."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be modelled and exchanged using the HL7 FHIR CapabilityStatement resource"
* statement[=].source.display = "HL7 Europe"