Instance: F-STD-4
InstanceOf: Requirements
Usage: #example
* name = "F_STD_4"
* title = "F-STD-4"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "A conceptual/logical model of the data that has to be exchanged SHALL be specified."
* statement[+].key = "F-STD-4"
* statement[=].label = "A conceptual/logical model of the data that has to be exchanged SHALL be specified."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be specified"
* statement[=].source.display = "HL7 Europe"