Instance: F-STD-2
InstanceOf: Requirements
Usage: #example
* name = "F_STD_2"
* title = "F-STD-2"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The FLUTE project SHOULD use SNOMED CT, LOINC and UCUM terminologies whenever possible."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-STD-2"
* statement[=].label = "As a FLUTE platform, I SHOULD use SNOMED CT, LOINC and UCUM terminologies whenever possible."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "use SNOMED CT, LOINC and UCUM terminologies whenever possible"
* statement[=].source.display = "HL7 Europe"