Instance: NF-IMSD-7
InstanceOf: Requirements
Usage: #example
* name = "NF_IMSD_7"
* title = "NF-IMSD-7"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD GUI shall incorporate an internal counter which will be in charge of recording the amount of use the customer is making to allow a possible pay per use subscription method."
* statement[+].key = "NF-IMSD-7"
* statement[=].label = "SD GUI SHALL incorporate an internal counter which will be in charge of recording the amount of use the customer is making to allow a possible pay per use subscription method."
* statement[=].conformance = #SHALL
* statement[=].requirement = "incorporate an internal counter which will be in charge of recording the amount of use the customer is making to allow a possible pay per use subscription method"
* statement[=].source.display = "HL7 Europe"