Instance: NF-IMSD-1
InstanceOf: Requirements
Usage: #example
* name = "NF_IMSD_1"
* title = "NF-IMSD-1"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD algorithm shall take into account that training SD generation can suppose a long waiting time."
* statement[+].key = "NF-IMSD-1"
* statement[=].label = "SD algorithm SHALL take into account that training SD generation can suppose a long waiting time."
* statement[=].conformance = #SHALL
* statement[=].requirement = "take into account that training SD generation can suppose a long waiting time"
* statement[=].source.display = "HL7 Europe"