Instance: NF-IMSD-5
InstanceOf: Requirements
Usage: #example
* name = "NF_IMSD_5"
* title = "NF-IMSD-5"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD GUI shall be able to run several queries simultaneously to reduce total time."
* statement[+].key = "NF-IMSD-5"
* statement[=].label = "SD GUI SHALL be able to run several queries simultaneously to reduce total time."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be able to run several queries simultaneously to reduce total time"
* statement[=].source.display = "HL7 Europe"