Instance: NF-IMSD-2
InstanceOf: Requirements
Usage: #example
* name = "NF_IMSD_2"
* title = "NF-IMSD-2"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "SD shall be implemented so that future modular extensions can be added."
* statement[+].key = "NF-IMSD-2"
* statement[=].label = "SD SHALL be implemented so that future modular extensions can be added."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be implemented so that future modular extensions can be added"
* statement[=].source.display = "HL7 Europe"