Instance: NF-IMSD-6
InstanceOf: Requirements
Usage: #example
* name = "NF_IMSD_6"
* title = "NF-IMSD-6"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "A user manual and helping description must be provided."
* statement[+].key = "NF-IMSD-6"
* statement[=].label = "A user manual and helping description SHALL be provided."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be provided"
* statement[=].source.display = "HL7 Europe"