Instance: NF-IMSD-3
InstanceOf: Requirements
Usage: #example
* name = "NF_IMSD_3"
* title = "NF-IMSD-3"
* status = #draft
* purpose = "Set of data and algorithmic requirements of both the developers and the users."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Synthetic data maintains data privacy and cannot correlate to patient data."
* statement[+].key = "NF-IMSD-3"
* statement[=].label = "Synthetic data SHOULD maintains data privacy and cannot correlate to patient data."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "maintains data privacy and cannot correlate to patient data"
* statement[=].source.display = "HL7 Europe"