Instance: NF-SRS-5
InstanceOf: Requirements
Usage: #example
* name = "NF_SRS_5"
* title = "NF-SRS-5"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE Platform should guarantee data is not tampered with in training processes."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-SRS-5"
* statement[=].label = "As a FLUTE platform, I SHOULD guarantee data is not tampered with in training processes."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "guarantee data is not tampered with in training processes"
* statement[=].source.display = "HL7 Europe"