Instance: NF-SRS-1
InstanceOf: Requirements
Usage: #example
* name = "NF_SRS_1"
* title = "NF-SRS-1"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform should have password policies."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-SRS-1"
* statement[=].label = "As a FLUTE platform, I SHOULD have password policies."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "have password policies"
* statement[=].source.display = "HL7 Europe"