Instance: NF-SRS-2
InstanceOf: Requirements
Usage: #example
* name = "NF_SRS_2"
* title = "NF-SRS-2"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "FLUTE Platform should implement several PETs to protect data privacy."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "NF-SRS-2"
* statement[=].label = "As a FLUTE platform, I SHOULD implement several PETs to protect data privacy."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "implement several PETs to protect data privacy"
* statement[=].source.display = "HL7 Europe"