Instance: NF-SRS-4
InstanceOf: Requirements
Usage: #example
* name = "NF_SRS_4"
* title = "NF-SRS-4"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "There should be security policies to avoid the use of potentially vulnerable software."
* statement[+].key = "NF-SRS-4"
* statement[=].label = "There SHOULD be security policies to avoid the use of potentially vulnerable software."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be security policies to avoid the use of potentially vulnerable software"
* statement[=].source.display = "HL7 Europe"