Instance: NF-SRS-3
InstanceOf: Requirements
Usage: #example
* name = "NF_SRS_3"
* title = "NF-SRS-3"
* status = #draft
* purpose = "Defining the system security and privacy requirements that will be used as input for D1.2 and a technical description of the FLUTE components necessary to meet these requirements."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Administrators of FLUTE platform should keep the systems up-to-date and patched."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEAdministrator"
* statement[+].key = "NF-SRS-3"
* statement[=].label = "As a FLUTE Administrator, I SHOULD keep the systems up-to-date and patched."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "keep the systems up-to-date and patched"
* statement[=].source.display = "HL7 Europe"