Instance: F-PIL-20
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_20"
* title = "F-PIL-20"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform shall allow authentication of authorized individuals from Data owners and Data Users and varied level of access, based on their defined roles."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-PIL-20"
* statement[=].label = "As a FLUTE platform, I SHALL allow authentication of authorized individuals from Data owners and Data Users and varied level of access, based on their defined roles."
* statement[=].conformance = #SHALL
* statement[=].requirement = "allow authentication of authorized individuals from Data owners and Data Users and varied level of access, based on their defined roles"
* statement[=].source.display = "HL7 Europe"