Instance: F-PIL-3
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_3"
* title = "F-PIL-3"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Lesions detected in mpMRI/bpMRI shall have to be reported using the Prostate Imaging-Report and Data System (PI-RADS) in version 2.0 or higher."
* statement[+].key = "F-PIL-3"
* statement[=].label = "Lesions detected in mpMRI/bpMRI SHALL have to be reported using the Prostate Imaging-Report and Data System (PI-RADS) in version 2.0 or higher."
* statement[=].conformance = #SHALL
* statement[=].requirement = "have to be reported using the Prostate Imaging-Report and Data System (PI-RADS) in version 2.0 or higher"
* statement[=].source.display = "HL7 Europe"