Instance: F-PIL-21
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_21"
* title = "F-PIL-21"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform shall keep record of Data Users and Data owners and logs details of their activity in the Platform."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-PIL-21"
* statement[=].label = "As a FLUTE platform, I SHALL keep record of Data Users and Data owners and logs details of their activity in the Platform."
* statement[=].conformance = #SHALL
* statement[=].requirement = "keep record of Data Users and Data owners and logs details of their activity in the Platform"
* statement[=].source.display = "HL7 Europe"