Instance: F-PIL-18
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_18"
* title = "F-PIL-18"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Platform shall allow the AI researchers to search for the relevant dataset."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-PIL-18"
* statement[=].label = "As a FLUTE platform, I SHALL allow the AI researchers to search for the relevant dataset."
* statement[=].conformance = #SHALL
* statement[=].requirement = "allow the AI researchers to search for the relevant dataset"
* statement[=].source.display = "HL7 Europe"