Instance: F-PIL-9
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_9"
* title = "F-PIL-9"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Data shall be labelled with class csPCa 0 or 1."
* statement[+].key = "F-PIL-9"
* statement[=].label = "Data SHALL be labelled with class csPCa 0 or 1."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be labelled with class csPCa 0 or 1"
* statement[=].source.display = "HL7 Europe"