Instance: F-PIL-31
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_31"
* title = "F-PIL-31"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "VP shall be provided for each cohort in the MRI report."
* statement[+].key = "F-PIL-31"
* statement[=].label = "VP SHALL be provided for each cohort in the MRI report."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be provided for each cohort in the MRI report"
* statement[=].source.display = "HL7 Europe"