Instance: F-PIL-28
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_28"
* title = "F-PIL-28"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Type of biopsy shall be provided at time of biopsy with class 0 for initial or 2 for repeated."
* statement[+].key = "F-PIL-28"
* statement[=].label = "Type of biopsy SHALL be provided at time of biopsy with class 0 for initial or 2 for repeated."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be provided at time of biopsy with class 0 for initial or 2 for repeated"
* statement[=].source.display = "HL7 Europe"