Instance: F-PIL-32
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_32"
* title = "F-PIL-32"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:32:30.239Z"
* description = "PI-RADS shall be provided for each cohort in the MRI report with class from 1 to 5."
* statement[+].key = "F-PIL-32"
* statement[=].label = "PI-RADS SHALL be provided for each cohort in the MRI report with class from 1 to 5."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be provided for each cohort in the MRI report with class from 1 to 5"
* statement[=].source.display = "HL7 Europe"