Instance: F-PIL-16
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_16"
* title = "F-PIL-16"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "AI researchers shall be able to discover and select the datasets registered at each FLUTE node and obtain descriptive statistics about the datasets."
* statement[+].key = "F-PIL-16"
* statement[=].label = "AI researchers SHALL be able to discover and select the datasets registered at each FLUTE node and obtain descriptive statistics about the datasets."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be able to discover and select the datasets registered at each FLUTE node and obtain descriptive statistics about the datasets"
* statement[=].source.display = "HL7 Europe"