Instance: F-PIL-11
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_11"
* title = "F-PIL-11"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "No sensitive information shall can be revealed from exchanged messages (aggregates, models statistics, etc.) between users."
* statement[+].key = "F-PIL-11"
* statement[=].label = "No sensitive information SHALL can be revealed from exchanged messages (aggregates, models statistics, etc.) between users."
* statement[=].conformance = #SHALL
* statement[=].requirement = "can be revealed from exchanged messages (aggregates, models statistics, etc.) between users"
* statement[=].source.display = "HL7 Europe"