Instance: F-PIL-23
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_23"
* title = "F-PIL-23"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "There shall be a security check of the uploaded AI model prior to its deployment in the FLUTE data."
* statement[+].key = "F-PIL-23"
* statement[=].label = "There SHALL be a security check of the uploaded AI model prior to its deployment in the FLUTE data."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be a security check of the uploaded AI model prior to its deployment in the FLUTE data"
* statement[=].source.display = "HL7 Europe"