Instance: F-PIL-10
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_10"
* title = "F-PIL-10"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Reduced sample datasets with the 7 clinical variables and associated images shall be shared to generate synthetic images and algorithms."
* statement[+].key = "F-PIL-10"
* statement[=].label = "Reduced sample datasets with the 7 clinical variables and associated images SHALL be shared to generate synthetic images and algorithms."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be shared to generate synthetic images and algorithms"
* statement[=].source.display = "HL7 Europe"