Instance: F-PIL-14
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_14"
* title = "F-PIL-14"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The training requests sent to the FLUTE nodes shall specify the minimum/maximum resources needed to be executed."
* statement[+].key = "F-PIL-14"
* statement[=].label = "The training requests sent to the FLUTE nodes SHALL specify the minimum/maximum resources needed to be executed."
* statement[=].conformance = #SHALL
* statement[=].requirement = "specify the minimum/maximum resources needed to be executed"
* statement[=].source.display = "HL7 Europe"