Instance: F-PIL-24
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_24"
* title = "F-PIL-24"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "AI models BCN1/BCN2 trained through the platform shall be packaged into software components and deployed at the clinical sites involved in validation activities."
* statement[+].key = "F-PIL-24"
* statement[=].label = "AI models BCN1/BCN2 trained through the platform SHALL be packaged into software components and deployed at the clinical sites involved in validation activities."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be packaged into software components and deployed at the clinical sites involved in validation activities"
* statement[=].source.display = "HL7 Europe"