Instance: F-PIL-17
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_17"
* title = "F-PIL-17"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Jupyter notebooks shall be integrated with the FLUTE functionalities to ensure discoverability of the datasets."
* statement[+].key = "F-PIL-17"
* statement[=].label = "Jupyter notebooks SHALL be integrated with the FLUTE functionalities to ensure discoverability of the datasets."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be integrated with the FLUTE functionalities to ensure discoverability of the datasets"
* statement[=].source.display = "HL7 Europe"