Instance: F-PIL-2
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_2"
* title = "F-PIL-2"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "Cohorts shall consist of men with clinical suspicion of PCa based on a PSA > 3.0 ng/ml and/or abnormal DRE."
* statement[+].key = "F-PIL-2"
* statement[=].label = "Cohorts SHALL consist of men with clinical suspicion of PCa based on a PSA > 3.0 ng/ml and/or abnormal DRE."
* statement[=].conformance = #SHALL
* statement[=].requirement = "consist of men with clinical suspicion of PCa based on a PSA > 3.0 ng/ml and/or abnormal DRE"
* statement[=].source.display = "HL7 Europe"