Instance: F-PIL-15
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_15"
* title = "F-PIL-15"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The performance  of the model shall be higher than the BCN1 and BCN2 models."
* statement[+].key = "F-PIL-15"
* statement[=].label = "The performance  of the model SHALL be higher than the BCN1 and BCN2 models."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be higher than the BCN1 and BCN2 models"
* statement[=].source.display = "HL7 Europe"