Instance: F-PIL-30
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_30"
* title = "F-PIL-30"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "DRE shall be provided for each cohort with class 0 for normal or 1 for suspicious."
* statement[+].key = "F-PIL-30"
* statement[=].label = "DRE SHALL be provided for each cohort with class 0 for normal or 1 for suspicious."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be provided for each cohort with class 0 for normal or 1 for suspicious"
* statement[=].source.display = "HL7 Europe"