Instance: F-PIL-5
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_5"
* title = "F-PIL-5"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The platform shall define the methodology to extract/load/transform data from clinical databases and data warehouse into the FLUTE data node."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-PIL-5"
* statement[=].label = "As a FLUTE platform, I SHALL define the methodology to extract/load/transform data from clinical databases and data warehouse into the FLUTE data node."
* statement[=].conformance = #SHALL
* statement[=].requirement = "define the methodology to extract/load/transform data from clinical databases and data warehouse into the FLUTE data node"
* statement[=].source.display = "HL7 Europe"