Instance: F-PIL-1
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_1"
* title = "F-PIL-1"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "mpMRI/bpMRI shall be performed within 1 year prior to the prostate biopsy."
* statement[+].key = "F-PIL-1"
* statement[=].label = "mpMRI/bpMRI SHALL be performed within 1 year prior to the prostate biopsy."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be performed within 1 year prior to the prostate biopsy"
* statement[=].source.display = "HL7 Europe"