Instance: F-PIL-26
InstanceOf: Requirements
Usage: #example
* name = "F_PIL_26"
* title = "F-PIL-26"
* status = #draft
* purpose = "FLUTE specific requirements for FLUTE pilot studies and the platform are outlined based on discussions with stakeholders participating in the case studies, in particular representatives of technical partners participating in WP5 (Quibim) and medical researchers from the three participating hospitals CHUL, IRST and VHIR, which also act as data owners."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The platform SHALL be able to train BCN1 and BCN2 models from an augmented/balanced datasets thanks to synthetic data."
* actor = "https://flute.com/ActorDefinition/AD-FLUTEPlatform"
* statement[+].key = "F-PIL-26"
* statement[=].label = "As a FLUTE platform, I SHALL be able to train BCN1 and BCN2 models from an augmented/balanced datasets thanks to synthetic data."
* statement[=].conformance = #SHALL
* statement[=].requirement = "be able to train BCN1 and BCN2 models from an augmented/balanced datasets thanks to synthetic data"
* statement[=].source.display = "HL7 Europe"