Instance: NF-STD-4
InstanceOf: Requirements
Usage: #example
* name = "NF_STD_4"
* title = "NF-STD-4"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The testing of the different requirements of the platform SHOULD be modelled and exchanged using the HL7 FHIR TestScript, TestPlan and TestReport resource."
* statement[+].key = "NF-STD-4"
* statement[=].label = "The testing of the different requirements of the platform SHOULD be modelled and exchanged using the HL7 FHIR TestScript, TestPlan and TestReport resource."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be modelled and exchanged using the HL7 FHIR TestScript, TestPlan and TestReport resource"
* statement[=].source.display = "HL7 Europe"