Instance: NF-STD-3
InstanceOf: Requirements
Usage: #example
* name = "NF_STD_3"
* title = "NF-STD-3"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The example scenarios of the platform usage SHOULD be modelled and exchanged using the HL7 FHIR ExampleScenario resource."
* statement[+].key = "NF-STD-3"
* statement[=].label = "The example scenarios of the platform usage SHOULD be modelled and exchanged using the HL7 FHIR ExampleScenario resource."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be modelled and exchanged using the HL7 FHIR ExampleScenario resource"
* statement[=].source.display = "HL7 Europe"