Instance: NF-STD-2
InstanceOf: Requirements
Usage: #example
* name = "NF_STD_2"
* title = "NF-STD-2"
* status = #draft
* purpose = "Defining the Standards contribution Requirements for the FLUTE Platform."
* copyright = "HL7 Europe"
* copyrightLabel = "Federated Learning and mUlti-party computation Techniques for prostatE cancer"
* date = "2023-10-25T10:31:30.239Z"
* description = "The definition of the different requirements of the platform SHOULD be modelled and exchanged using the HL7 FHIR Requirement resource."
* statement[+].key = "NF-STD-2"
* statement[=].label = "The definition of the different requirements of the platform SHOULD be modelled and exchanged using the HL7 FHIR Requirement resource."
* statement[=].conformance = #SHOULD
* statement[=].requirement = "be modelled and exchanged using the HL7 FHIR Requirement resource"
* statement[=].source.display = "HL7 Europe"